<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Deneme13" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="total_big">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:fontFamily">@font/bayon</item>
    </style>
    <style name="total_low">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:fontFamily">@font/bayon</item>
    </style>
    <style name="portfolio">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:shadowColor">#40000000</item>
        <item name="android:fontFamily">@font/bayon</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">5</item>
        <item name="android:shadowRadius">5</item>
    </style>

</resources>