<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/frame_18"
        android:layout_width="389dp"
        android:layout_height="273dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/total"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/frame_19"
            android:layout_width="164dp"
            android:layout_height="191dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="111dp"
            android:layout_marginLeft="111dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="111dp"
            android:layout_marginBottom="33dp">

            <TextView
                android:id="@+id/toplamkarzararsonuc"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="14dp"
                android:gravity="center_horizontal|top"
                android:text="@string/turish_lir"
                android:textAppearance="@style/total_low" />

            <TextView
                android:id="@+id/total_inves"
                android:layout_width="131dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="54dp"
                android:gravity="center_horizontal|top"
                android:text="@string/total_inves"
                android:textAppearance="@style/total_big" />

            <TextView
                android:id="@+id/total_balan"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="47dp"
                android:gravity="center_horizontal|top"
                android:text="@string/total_balan"
                android:textAppearance="@style/total_big" />

            <TextView
                android:id="@+id/toplampara"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="67dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="97dp"
                android:gravity="center_horizontal|center"
                android:text="@string/turish_lir"
                android:textAppearance="@style/total_low" />


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frame_20"
        android:layout_width="340dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_18">

        <TextView
            android:id="@+id/portfolio"
            android:layout_width="225dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal|center"
            android:text="@string/portfolio"
            android:textAppearance="@style/portfolio" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="294dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="19dp"
            android:background="@drawable/newplus"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="413dp"
        android:layout_height="279dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_20"
        android:layout_gravity="center"
        android:layout_marginTop="380dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/stocksymboltxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center"
                android:text="Stock"
                android:textAppearance="@style/subject" />

            <TextView
                android:id="@+id/lotsayisitxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center"
                android:text="lot sayisi"
                android:textAppearance="@style/subject" />

            <TextView
                android:id="@+id/alisfiyatitxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="alis fiyat"
                android:gravity="center_horizontal|center"
                android:textAppearance="@style/subject" />

            <TextView
                android:id="@+id/guncelfiyattxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="guncel fiyat"
                android:gravity="center_horizontal|center"
                android:textAppearance="@style/subject" />

            <TextView
                android:id="@+id/anlikkartxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="anlik kar"
                android:gravity="center_horizontal|center"
                android:textAppearance="@style/subject" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>


